<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=CxW%RKgzD#E5LPa8urK">Player</variable><variable type="KIND_SpriteKind" id="suasL**$GR/uG(3Uct*l">Projectile</variable><variable type="KIND_SpriteKind" id="QlP!60xrU/jngy5(|m6i">Food</variable><variable type="KIND_SpriteKind" id="j,WrxWE(KkT3%_te,zh4">Enemy</variable><variable type="KIND_SpriteKind" id="T9^AS:cE{i6R[Eg%`[N9">Decoration</variable><variable type="KIND_SpriteKind" id="l={9$kK8D+2CL8HECCHZ">Parent</variable><variable id="%_lRyhI9B!b$^#ynkSL5">Son</variable><variable id="MP/,Z*#a*Kug;TOS;Jr+">myDecor</variable><variable id="p^O74Dh0/J5q)ZD!37TO">mySprite</variable><variable id="#x_nLQ=}ZM.!Bs@~eCqS">Dad</variable><variable id="p+tfA;o/u6O,B.xD5q?)">football</variable></variables><block type="pxt-on-start" id="S`NzHEKslsXsh[phJ,dJ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Jj^5wh_HRHA*^7s;SG[K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m{tO(^bM=U1DsVi*9k-A"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="variables_set" id="Lx:6.z92PYDPdy#oijd3"><field name="VAR" id="%_lRyhI9B!b$^#ynkSL5">Son</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")(.*M=%89);?d[iYa9qg"><value name="img"><shadow type="screen_image_picker" id="OgjgrHK,I!Pi#VK6a(D."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OgjgrHK,I!Pi#VK6a(D."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-E|Lxwa(Q0KG:]`ZPZ%/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yBVHT0@;@UN99M;IGp3Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Pj`$u9FaHE]w{%6wY%PZ"><field name="VAR" id="%_lRyhI9B!b$^#ynkSL5">Son</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")s@IShi}#ie,bDY$Sdm1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vlk#F/y-A8A_[7c#m[Ur"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="V1!QJfiqvZTftM7(AAz_"><value name="sprite"><block type="variables_get" id="$AS!{^4KV*%ZjmMQtbtf"><field name="VAR" id="%_lRyhI9B!b$^#ynkSL5">Son</field></block></value><value name="x"><shadow type="positionPicker" id="v;_E3Md7umKoB*p]WhHn"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="*!z!KHEvDFI)v~w$N9fu"><field name="index">120</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Rwz3*%?cLqA#{!P)@+TR"><value name="sprite"><block type="variables_get" id="yLoAo7Pr(AK]#(:#zGNP"><field name="VAR" id="%_lRyhI9B!b$^#ynkSL5">Son</field></block></value><value name="on"><shadow type="toggleOnOff" id="AHP=w)$+RzJWWnUUAJQP"><field name="on">true</field></shadow></value><next><block type="variables_set" id="kj]4PmNx^[O-i,0yzJNs"><field name="VAR" id="MP/,Z*#a*Kug;TOS;Jr+">myDecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8kA0/n0x7;X%r*TxmQ,Y"><value name="img"><shadow type="screen_image_picker" id="gvD#PnNTT?zq/AU8RtwF"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"gvD#PnNTT?zq/AU8RtwF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_UGIYvMx5{Fp/##Am/V^"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="BduVMw+29.s/3!^hBgc/"><value name="sprite"><block type="variables_get" id="X!jrt`G[m4CSO?7Rx+,u"><field name="VAR" id="MP/,Z*#a*Kug;TOS;Jr+">myDecor</field></block></value><value name="x"><shadow type="positionPicker" id="1)9E[inwP0ID(H]@u=On"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id=":vv|rRYIrGtf{.@Efv)3"><field name="index">55</field></shadow></value><next><block type="variables_set" id="ik/w-L.y#51H+]=M}zad"><field name="VAR" id="MP/,Z*#a*Kug;TOS;Jr+">myDecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vjr`[JYXG~rYF%!9Y*qi"><value name="img"><shadow type="screen_image_picker" id="k(]*^3VErLYC(5ipqzAC"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"k(]*^3VErLYC(5ipqzAC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wAiB_+a#Uis!Ju_P~Pp4"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="K2z!3:+LZ32Zg~Rh8~b2"><value name="sprite"><block type="variables_get" id="(UDg*CYOJrG.ma/5^?Ip"><field name="VAR" id="MP/,Z*#a*Kug;TOS;Jr+">myDecor</field></block></value><value name="x"><shadow type="positionPicker" id="KRh^W]pC9=E;u%T2^,)u"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="]2QQS;=HsqZTh,Vg+=w["><field name="index">22</field></shadow></value><next><block type="hudSetLife" id="`zU0_H^M]$UD]Op7MPJP"><value name="value"><shadow type="math_number" id="nF)jHJ]=Et^-ft!WN`$G"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="bTOEVI.?N@PQMBDI1dWw"><field name="VAR" id="#x_nLQ=}ZM.!Bs@~eCqS">Dad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",F[r?uFNM55{0h!p6~^)"><value name="img"><shadow type="screen_image_picker" id="w2Bn6jJu2qEKLBex)-M:"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w2Bn6jJu2qEKLBex)-M:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xO44~Xna?L5e]+ZK|VCj"><field name="MEMBER">Parent</field></shadow></value></block></value><next><block type="spritesetpos" id="b^ji#Ip@:G_G4xq;re5g"><value name="sprite"><block type="variables_get" id="(fzllc#!|=U,I=[RSg.z"><field name="VAR" id="#x_nLQ=}ZM.!Bs@~eCqS">Dad</field></block></value><value name="x"><shadow type="positionPicker" id="6@?cT!rMI=,~!@]u{yd1"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rn,Ec7/CtdR~6j-];%Ig"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v=|`=}Ec{`pH_~F#n/hX" x="610" y="170"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wd1.Xw:ttn/#](AI`B@b"><value name="sprite"><block type="variables_get" id="F=iJWb}}Tr{5$7N:2[;m"><field name="VAR" id="%_lRyhI9B!b$^#ynkSL5">Son</field></block></value><value name="frames"><block type="animation_editor" id="*YztM|S#qpVqLVf{V0Q="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*YztM|S#qpVqLVf{V0Q="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^:J*wlE;Xea{.Qsr5fHK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!!3#6fQPQF48QajWs^9;"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="];9G7.Gq$b`d#UV`NCXP" x="230" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v0o:wxfGGXhMf9u;)|v^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4}_$6Qrq1@mp#m4%;+N3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j)f!0yjps@T^Z?@h%btL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1EP$3jxP?/xq9jLPDN7,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="jrGq8#=lEs8GJ|Mhb*Wa"><value name="value"><shadow type="math_number" id="ZI|tIqQN+Wx4,Oc8gh3b"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="MqjCtS}Y!wk;|Wg~sk1@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id=",CmE]X:YiaB8amm-JmUq"><field name="VAR" id="p+tfA;o/u6O,B.xD5q?)">football</field></block></value><value name="duration"><shadow type="timePicker" id="oC6CmY,@`cb_9d%GOdzP"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="aT~=HH.n|mbuz!F7(oJ9" x="1190" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="usYGHCrkI#6FjazMU_B2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+j,1#u+()gZqR;X]PIL7"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3#!Hn34p*]ay+rijD8Oj"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i+,7Tg*heH|]fl`ic$@{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="l1eaqmkl;r$]5!MH+;J-"><value name="value"><shadow type="math_number" id="bU|2NYK63tYEX4N.At6M"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="BBL7vrSP~.ao;@Dw~jf@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="43,ts7pOZmOkESv!5eU|"><field name="VAR" id="p+tfA;o/u6O,B.xD5q?)">football</field></block></value><value name="duration"><shadow type="timePicker" id="96N!#4FGSDm=n-da~3v_"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="I]A*Z`%7:m2d|`~_|I%)" x="110" y="1050"><value name="period"><shadow type="timePicker" id="b{XAHYMMCo9,~OT{Rs4l"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gd0()y0vYPjF~C97vTVD"><field name="VAR" id="p+tfA;o/u6O,B.xD5q?)">football</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qoj.=6w*q18h4/x3ZYT,"><value name="img"><shadow type="screen_image_picker" id="+}:nV3C?yF[D|NZvv}+c"><field name="img">img`
. . c 6 . . 
. c b d 6 . 
c b b 4 d 6 
c b 4 4 d 6 
c 4 4 4 4 6 
c d 4 4 4 6 
. c d d 6 . 
. . c 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+}:nV3C?yF[D|NZvv}+c"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3skp2)fnZ)(;W=:%g0_X"><field name="VAR" id="#x_nLQ=}ZM.!Bs@~eCqS">Dad</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="EB:x_ysn!OSg6.S|EIkI"><value name="min"><shadow type="math_number" id=":7`O*Mqc4K/bk90p7[IR"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="JbF!w#5ViIOH;T4be]_c"><field name="NUM">115</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|S4yrn4@2Eo4ntay!$@-"><field name="speed">100</field></shadow></value></block></value><next><block type="run_image_animation" id="#jhE%t)4CP!yg8%;~7:g"><value name="sprite"><block type="variables_get" id="V~kTx%Wn#YF=2=mSm@8}"><field name="VAR" id="p+tfA;o/u6O,B.xD5q?)">football</field></block></value><value name="frames"><block type="animation_editor" id="?!%-5@!cvOm56|,F3p9u"><field name="frames">[img`
. . 6 c . . . . 
. 6 d d c . . . 
6 4 4 4 4 c . . 
6 4 4 4 1 c . . 
6 4 4 4 1 c . . 
6 d 4 b b c . . 
. 6 d 1 c . . . 
. . 6 c . . . . 
`,img`
. . 6 c . . . . 
. 6 4 d c . . . 
6 4 4 4 1 c . . 
6 4 4 1 4 c . . 
6 4 4 1 b c . . 
6 1 4 b b c . . 
. 6 d b c . . . 
. . 6 c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?!%-5@!cvOm56|,F3p9u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*rXVEG]4{hL|!z.A^@St"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X!+`b|7GNQ*]hIp_b1#v"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>